<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/breakingNewsFragment"
        android:title="Breaking news"
        android:onClick="onBreakNewsButtonDown"
        android:icon="@drawable/ic_breaking_news"
        android:state_checked="true"
        android:fontFamily="@font/lato_regular"
        />

    <item android:id="@+id/savedNewsFragment"
        android:title="Saved news"
        android:onClick="onSavedNewsButtonDown"
        android:icon="@drawable/ic_favorite"
        android:state_checked="true"
        android:fontFamily="@font/lato_regular"
        />

    <item android:id="@+id/searchNewsFragment"
        android:title="Search news"
        android:onClick="onSearchNewsButtonDown"
        android:fontFamily="@font/lato_regular"
        android:icon="@drawable/ic_search_news"
        android:state_checked="false"
        />
</menu>